<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JmokvfBudgeter.jnlp">
  <information>
    <title>JmokvfBudgeter</title>
    <vendor>jackoman100</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JmokvfBudgeter.jar" size="28712" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JmokvfBudgeter" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jmokvfbudgeter.JmokvfBudgeter"  name="JmokvfBudgeter" />
  <update check="always"/>
</jnlp>
